# Syrna.Abp.DynamicMenu

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Main.props  README.md  Syrna.Abp.DynamicMenu.sln  Syrna.Abp.DynamicMenu.sln.DotSettings  Version.props  abp.props  common.props  configureawait.props  docker-compose.yml  packing.props
demo/src/Syrna.Abp.DynamicMenu.Demo.Application/: DemoAppService.cs  DemoApplicationModule.cs  Syrna.Abp.DynamicMenu.Demo.Application.csproj
demo/src/Syrna.Abp.DynamicMenu.Demo.Application.Contracts/: Syrna.Abp.DynamicMenu.Demo.Application.Contracts.csproj
demo/src/Syrna.Abp.DynamicMenu.Demo.Application.Contracts/Permissions/: DemoPermissions.cs
demo/src/Syrna.Abp.DynamicMenu.Demo.Application.Contracts/SettingManagement/: DemoSettingsDto.cs
demo/src/Syrna.Abp.DynamicMenu.Demo.Application/SettingManagement/: SettingManagementAppServiceBase.cs
demo/src/Syrna.Abp.DynamicMenu.Demo.Blazor.WebAssembly/: Syrna.Abp.DynamicMenu.Demo.Blazor.WebAssembly.csproj
demo/src/Syrna.Abp.DynamicMenu.Demo.DbMigrator/: Program.cs  Syrna.Abp.DynamicMenu.Demo.DbMigrator.csproj  appsettings.json
demo/src/Syrna.Abp.DynamicMenu.Demo.HttpApi/: Syrna.Abp.DynamicMenu.Demo.HttpApi.csproj
demo/src/Syrna.Abp.DynamicMenu.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  Syrna.Abp.DynamicMenu.Demo.HttpApi.Client.csproj
demo/src/Syrna.Abp.DynamicMenu.Demo.HttpApi/Controllers/: DemoController.cs
demo/src/Syrna.Abp.DynamicMenu.Demo.HttpApi/Models/Test/: TestModel.cs
demo/src/Syrna.Abp.DynamicMenu.Demo.SqlServer.EntityFrameworkCore/: Syrna.Abp.DynamicMenu.Demo.SqlServer.EntityFrameworkCore.csproj
demo/src/Syrna.Abp.DynamicMenu.Demo.SqlServer.EntityFrameworkCore/EntityFrameworkCore/: DemoMigrationsDbContext.cs  DemoMigrationsDbContextFactory.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
demo/src/Syrna.Abp.DynamicMenu.Demo.SqlServer.EntityFrameworkCore/Migrations/: 20241205101434_Initial.Designer.cs  20241205101434_Initial.cs  DemoMigrationsDbContextModelSnapshot.cs
demo/src/Syrna.Abp.DynamicMenu.Demo.Web/: DemoWebAutoMapperProfile.cs  DemoWebModule.cs  Syrna.Abp.DynamicMenu.Demo.Web.csproj
demo/src/Syrna.Abp.DynamicMenu.Demo.Web/Menus/: DemoMenus.cs
demos/unified/host/Syrna.Abp.DynamicMenu.Demo.Blazor.Server.Host/: DynamicMenuDemoBrandingProvider.cs  DynamicMenuDemoComponentBase.cs  Syrna.Abp.DynamicMenu.Demo.Blazor.Server.Host.csproj  appsettings.json  package-lock.json
demos/unified/host/Syrna.Abp.DynamicMenu.Demo.Blazor.Server.Host/Logs/: logs.txt
demos/unified/host/Syrna.Abp.DynamicMenu.Demo.Blazor.Server.Host/Menus/: DynamicMenuDemoMenuContributor.cs  DynamicMenuDemoMenus.cs
demos/unified/host/Syrna.Abp.DynamicMenu.Demo.Blazor.Server.Host/Pages/: _Host.cshtml
modules/src/Syrna.Abp.DynamicMenu.Application/: Syrna.Abp.DynamicMenu.Application.csproj
modules/src/Syrna.Abp.DynamicMenu.Application.Contracts/: Syrna.Abp.DynamicMenu.Application.Contracts.csproj
modules/src/Syrna.Abp.DynamicMenu.Blazor/: AbpDynamicMenuBlazorModule.cs  DynamicMenuBlazorAutoMapperProfile.cs  Syrna.Abp.DynamicMenu.Blazor.csproj
modules/src/Syrna.Abp.DynamicMenu.Blazor.Server/: AbpDynamicMenuBlazorServerModule.cs  Syrna.Abp.DynamicMenu.Blazor.Server.csproj
modules/src/Syrna.Abp.DynamicMenu.Blazor.WebAssembly/: AbpDynamicMenuBlazorWebAssemblyModule.cs  Syrna.Abp.DynamicMenu.Blazor.WebAssembly.csproj
modules/src/Syrna.Abp.DynamicMenu.Blazor/Components/: MenuItemPathComponent.razor  MenuItemPathComponent.razor.cs  MenuNameComponent.razor
modules/src/Syrna.Abp.DynamicMenu.Blazor/Menus/: DynamicMenuMenuContributor.cs  DynamicMenuMenus.cs
modules/src/Syrna.Abp.DynamicMenu.Blazor/ViewModels/: CreateMenuItemViewModel.cs  EditMenuItemViewModel.cs
modules/src/Syrna.Abp.DynamicMenu.Domain/: Syrna.Abp.DynamicMenu.Domain.csproj
modules/src/Syrna.Abp.DynamicMenu.Domain.Shared/: Syrna.Abp.DynamicMenu.Domain.Shared.csproj
modules/src/Syrna.Abp.DynamicMenu.HttpApi/: Syrna.Abp.DynamicMenu.HttpApi.csproj
modules/src/Syrna.Abp.DynamicMenu.HttpApi.Client/: Syrna.Abp.DynamicMenu.HttpApi.Client.csproj
modules/src/Syrna.Abp.DynamicMenu.MongoDB/: Syrna.Abp.DynamicMenu.MongoDB.csproj
modules/src/Syrna.Abp.DynamicMenu.Web/: AbpDynamicMenuWebModule.cs  DynamicMenuWebAutoMapperProfile.cs  Syrna.Abp.DynamicMenu.Web.csproj
modules/src/Syrna.Abp.DynamicMenu.Web/Menus/: DynamicMenuMenuContributor.cs  DynamicMenuMenus.cs
modules/src/Syrna.Abp.DynamicMenu.Web/Pages/: DynamicMenuPageModel.cs
modules/test/Syrna.Abp.DynamicMenu.Application.Tests/: DynamicMenuApplicationTestBase.cs  DynamicMenuApplicationTestModule.cs  Syrna.Abp.DynamicMenu.Application.Tests.csproj
modules/test/Syrna.Abp.DynamicMenu.Application.Tests/MenuItems/: MenuItemAppServiceTests.cs
modules/test/Syrna.Abp.DynamicMenu.Domain.Tests/: DynamicMenuDomainTestBase.cs  DynamicMenuDomainTestModule.cs  Syrna.Abp.DynamicMenu.Domain.Tests.csproj
modules/test/Syrna.Abp.DynamicMenu.Domain.Tests/MenuItems/: MenuItemDomainTests.cs
modules/test/Syrna.Abp.DynamicMenu.EntityFrameworkCore.Tests/: Syrna.Abp.DynamicMenu.EntityFrameworkCore.Tests.csproj
modules/test/Syrna.Abp.DynamicMenu.EntityFrameworkCore.Tests/EntityFrameworkCore/: DynamicMenuEntityFrameworkCoreTestBase.cs  DynamicMenuEntityFrameworkCoreTestModule.cs
modules/test/Syrna.Abp.DynamicMenu.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DynamicMenuConsoleApiClientModule.cs  Program.cs  Syrna.Abp.DynamicMenu.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
modules/test/Syrna.Abp.DynamicMenu.MongoDB.Tests/: Syrna.Abp.DynamicMenu.MongoDB.Tests.csproj
modules/test/Syrna.Abp.DynamicMenu.MongoDB.Tests/MongoDB/: DynamicMenuMongoDbTestBase.cs  DynamicMenuMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
modules/test/Syrna.Abp.DynamicMenu.TestBase/: DynamicMenuDataSeedContributor.cs  DynamicMenuTestBase.cs  DynamicMenuTestBaseModule.cs  Syrna.Abp.DynamicMenu.TestBase.csproj
modules/test/Syrna.Abp.DynamicMenu.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+164 files in other folders)
