<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrna.Abp.DynamicMenu.Demo.Blazor\Syrna.Abp.DynamicMenu.Demo.Blazor.csproj" />
	</ItemGroup>

</Project>
