<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace>Syrna.Abp.DynamicMenu.Web</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrna.Abp.DynamicMenu.Application.Contracts\Syrna.Abp.DynamicMenu.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\**\*.css" />
		<EmbeddedResource Include="Pages\**\*.js" />
		<EmbeddedResource Include="Components\**\*.js" />
		<EmbeddedResource Include="Components\**\*.css" />
		<Content Remove="Pages\**\*.css" />
		<Content Remove="Pages\**\*.js" />
		<Content Remove="Components\**\*.js" />
		<Content Remove="Components\**\*.css" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Abp" />
	</ItemGroup>

</Project>
