<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Syrna.Abp.DynamicMenu.Demo</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\modules\src\Syrna.Abp.DynamicMenu.Application.Contracts\Syrna.Abp.DynamicMenu.Application.Contracts.csproj" />
		<ProjectReference Include="..\Syrna.Abp.DynamicMenu.Demo.Domain.Shared\Syrna.Abp.DynamicMenu.Demo.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />

		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
	</ItemGroup>

</Project>
