<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.MongoDB" />
		<ProjectReference Include="..\Syrna.Abp.DynamicMenu.Domain\Syrna.Abp.DynamicMenu.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Syrna\Abp\DynamicMenu" />
	</ItemGroup>

</Project>
