<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Syrna.Abp.DynamicMenu.Demo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\modules\src\Syrna.Abp.DynamicMenu.HttpApi\Syrna.Abp.DynamicMenu.HttpApi.csproj" />
		<ProjectReference Include="..\Syrna.Abp.DynamicMenu.Demo.Application.Contracts\Syrna.Abp.DynamicMenu.Demo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
	</ItemGroup>

</Project>
